<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitoblar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .filters-button, .sort-button {
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            margin: 10px 20px;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s;
            background-color: #34db69; /* Ярко-голубая кнопка */
            color: #fff; /* Белый текст на кнопках */
        }
        .filters-button:hover, .sort-button:hover {
            background-color: #ffffff;
        }
        .menu-container {
            width: 200px;
            margin-right: 20px;
            float: left;
            transition: width 0.3s, margin-right 0.3s;
            display: none;
        }
        .menu-container.visible {
            display: block;
        }
        .menu-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-container ul li {
            margin-bottom: 5px;
        }
        .menu-container ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: block;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu-container ul li a:hover {
            background-color: #eee;
        }
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            transition: margin-left 0.3s;
            margin-left: 20px;
        }
        .book-card {
            width: 100px; /* Ширина карточки книги */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .book-card:hover {
            transform: translateY(-5px);
        }

        .book-card img {
            width: 100%; /* Изображение занимает всю доступную ширину внутри карточки */
            height: 300px; /* Фиксированная высота изображения */
            object-fit: cover; /* Сохранение пропорций и обрезка, чтобы изображение полностью заполняло контейнер */
            border-radius: 10px 10px 0 0; /* Скругление углов только у верхних краев изображения */
        }

        .book-details h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }
        .book-details p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        .discounted {
            position: relative;
        }
        .discounted::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #cc2e2e;
            z-index: 1;
        }
        .discounted span {
            position: relative;
            z-index: 2;
            font-weight: bold;
        }
        .book-actions {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .book-actions form {
            margin: 0;
        }
        .book-actions button {
            padding: 8px 16px;
            font-size: 8px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .book-actions button:hover {
            background-color: #27ae60;
        }
        .book-actions button i {
            margin-right: 5px;
        }
  /* Стили для пагинации */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination a {
    padding: 8px 16px;
    margin: 0 5px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.pagination a:hover {
    background-color: #eee;
}

.pagination .current {
    padding: 8px 16px;
    margin: 0 5px;
    font-size: 16px;
    color: #fff;
    background-color: #34db69; /* Цвет фона для текущей страницы */
    border: 1px solid #34db69;
    border-radius: 5px;
}

        .current {
            font-weight: bold;
        }
        .category, .author {
            max-height: 300px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        .category h2, .author h2 {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }
        .category ul, .author ul {
            padding: 0;
            margin: 0;
        }
        .category ul li, .author ul li {
            margin-bottom: 5px;
        }
        .category ul li a, .author ul li a {
            text-decoration: none;
            color: #555;
            font-size: 16px;
            display: block;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .category ul li a:hover, .author ul li a:hover {
            background-color: #f0f0f0;
        }
        .book-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Каждая карточка имеет минимальную ширину 200px и занимает доступное пространство */
            gap: 20px;
            padding: 20px;
        }

        .book-card {
            width: 100%;
        }

        @media (min-width: 768px) {
            .book-container {
                grid-template-columns: repeat(5, 1fr); /* Пять карточек в ряд на компьютере */
            }
        }

        /* Добавленные стили для выравнивания кнопок */
        .button-container {
            float: right;
            margin-right: 2px;
        }
        .sort-button {
    margin-right: 1px; /* Добавляем отступ справа */
}

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1 style="text-align: center;">Kitoblar</h1>
        <div>
            <a href="#" class="filters-button" onclick="toggleFilters()">Filterlash</a>
            <a href="{%url 'book_list'%}" class="sort-button">Barchasi</a>
            <a href="?sort=newest" class="sort-button">Yangi kitoblar</a>
            <a href="?sort=cheaper" class="sort-button">Arzonroq</a>
            <a href="?sort=expensive" class="sort-button">Qimmatroq</a>
            <a href="?sort=rating" class="sort-button">Mashur kitoblar</a>
        </div>

    <div class="menu-container" id="menu-container">
        <!-- Блок с категориями -->
        <div class="category" id="category">
            <h2>Categories</h2>
            <ul id="categoryList">
                <!-- Список категорий -->
                {% for category in categories %}
                    <li><a href="?category={{ category.id }}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        </div>

        <!-- Блок с авторами -->
        <div class="author" id="author">
            <h2>Authors</h2>
            <ul id="authorList">
                <!-- Список авторов -->
                {% for author in authors %}
                    <li><a href="?author={{ author.id }}">{{ author.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="book-container" id="book-container">
        {% for book in books %}
            <div class="book-card">
                <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
                <div class="book-details">
                    <h3>{{ book.title }}</h3>
                    <p><strong>Narxi:</strong> <span class="balance{% if book.discount_price and book.discount_price < book.price %} discounted{% endif %}">{{ book.price }}</span>{% if book.discount_price %} ({{ book.discount_price }} chegirma bilan){% endif %}</p>
                    <p><strong>Reyting:</strong>
                        {% if book.average_rating %}
                            {% for _ in book.average_rating|floatformat %}
                                &#9733;
                            {% endfor %}
                            {{ book.review_count }} review{% if book.review_count != 1 %}s{% endif %}
                        {% else %}
                            Not rated yet
                        {% endif %}
                    </p>
                    <div class="book-actions">
                        <form action="{% url 'book_detail' book.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit"><i class="fas fa-info-circle"></i></button>
                        </form>
                        <form action="{% url 'add_to_favorite' book.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit"><i class="fas fa-heart"></i></button>
                        </form>
                        <form action="{% url 'order_book' book.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit"><i class="fas fa-shopping-cart"></i></button>
                        </form>
                    </div> 
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="pagination">
        <span class="step-links">
            {% if books.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ books.previous_page_number }}">Oldingi</a>
            {% endif %}

            <span class="current">
                Sahifa {{ books.number }} dan {{ books.paginator.num_pages }}.
            </span>

            {% if books.has_next %}
                <a href="?page={{ books.next_page_number }}">Keyingi</a>
                <a href="?page={{ books.paginator.num_pages }}">Ohirgi &raquo;</a>
            {% endif %}
        </span>
    </div>

    <script>
        function toggleFilters() {
            var menuContainer = document.getElementById('menu-container');
            var bookContainer = document.getElementById('book-container');

            if (menuContainer.classList.contains('visible')) {
                menuContainer.classList.remove('visible');
                bookContainer.style.marginLeft = '0';
            } else {
                menuContainer.classList.add('visible');
                bookContainer.style.marginLeft = '220px';
            }
        }

        function toggleSort() {
            var sortMenuContainer = document.getElementById('sort-menu-container');

            if (sortMenuContainer.classList.contains('visible')) {
                sortMenuContainer.classList.remove('visible');
            } else {
                sortMenuContainer.classList.add('visible');
            }
        }

        // Изначально скрываем блоки категорий и авторов
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('menu-container').classList.remove('visible');
            document.getElementById('book-container').style.marginLeft = '0';
        });
    </script>
</body>
</html>
