<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saqlangan kitoblar</title>
    <style>
        /* Общие стили */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        /* Стили для списка книг */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        li a {
            color: #333;
            text-decoration: none;
        }
        li a:hover {
            color: #555;
        }
        .remove-button {
            background-color: #ff6347;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Saqlangan kitoblar</h1>
        <ul>
            {% for favorite_book in favorite_books %}
                <li>
                    <a href="{% url 'book_detail' pk=favorite_book.book.pk %}">
                        {{ favorite_book.book.title }}
                    </a>
                    <form action="{% url 'remove_from_favorite' book_id=favorite_book.book.pk %}" method="post">
                        {% csrf_token %}
                        <button class="remove-button" type="submit">Remove</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
