<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous">

    <style>
        /* Общие стили */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20;
            padding: 20px;
        }
        /* Стили заголовка */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 36px;
            font-weight: 700;
            color: #2ecc71;
        }
        .container {
            max-width: 1200px;
            margin: 0;
            padding: 0;
            position: relative; /* Position relative for absolute positioning of text */
        }
        .welcome-container {
            position: relative;
            margin-bottom: 40px;
        }
        .welcome-image {
            width: 100%;
            height: 450px;
            display: block;
            border-radius: 1px; /* Optional: Rounded corners for the image */
        }
        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 4px 4px 8px rgb(0, 0, 0); /* Optional: Text shadow for better visibility */
            z-index: 1; /* Ensure text appears above the image */
        }

        /* Стили заголовка и другие стили */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 36px;
            font-weight: 700;
            color: #2ecc71;
        }
        /* Стили фильтров */
        .filters {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            overflow: hidden;
            padding: 20px;
        }
        .filters h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
            color: #2ecc71;
            text-align: center;
        }
        .filter-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .filters select, .filters button {
            padding: 12px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 10px 10px 0;
            flex: 1;
            max-width: calc(50% - 10px);
        }
        .filters button {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .filters button:hover {
            background-color: #27ae60;
        }
        /* Стили для результатов */
        .results {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            padding: 20px;
        }
        .results h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
            color: #2ecc71;
            text-align: center;
        }
        .books-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        .book-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            position: relative;
        }
        .book-card:hover {
            transform: translateY(-5px);
        }
        .book-card img {
            width: 100%;
            height: 300px; /* Adjust this value as needed */
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .book-details {
            padding: 20px;
        }
        .book-details h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }
        .book-details p {
            margin: 10px 0;
            font-size: 14px;
            color: #666;
        }
        .book-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .book-actions form {
            margin: 0;
        }
        .book-actions button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .book-actions button:hover {
            background-color: #27ae60;
        }
        /* Стили для популярных книг */
        .popular-books {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 40px;
        }
        .popular-books h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
            color: #2ecc71;
            text-align: center;
        }
        .slick-prev, .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            color: #2ecc71;
            font-size: 24px;
            cursor: pointer;
        }
        .slick-prev {
            left: 10px;
        }
        .slick-next {
            right: 10px;
        }
        .carousel {
            max-width: 1350px;
            margin: auto;
        }
        @media screen and (max-width: 768px) {
            .filters select, .filters button {
                width: 100%;
                margin-bottom: 10px;
                max-width: 100%;
            }
        }

        /* Стили для подчеркивания баланса при наличии скидки */
        .discounted .balance {
            text-decoration: underline;
        }

        /* Стили для цены */
        .book-details p strong {
            color: #2ecc71; /* Цвет текста цены */
        }

        .balance {
            font-size: 18px; /* Размер шрифта цены */
            font-weight: 700; /* Жирность шрифта цены */
            color: #333; /* Цвет текста цены */
        }

        .discounted .balance {
            text-decoration: line-through; /* Зачеркивание цены при скидке */
            color: #e74c3c; /* Цвет цены скидки */
        }
        .discounted-text {
            color: #2ecc71; /* Зеленый цвет текста скидки */
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .step-links {
            display: inline-block;
        }

        .step-links a, .current {
            padding: 8px 16px;
            text-decoration: none;
            color: #2ecc71;
            border: 1px solid #2ecc71;
            border-radius: 4px;
            margin: 0 4px;
        }

        .step-links a:hover {
            background-color: #2ecc71;
            color: #fff;
        }

        .current {
            background-color: #2ecc71;
            color: #fff;
        }
        .about-section {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 40px;
        }
        .about-section h2 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .about-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            text-align: justify;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">

        <!-- Welcome Section with Image and Text -->
        <div class="welcome-container">
            <img class="welcome-image" src="https://i.pinimg.com/originals/4d/da/8f/4dda8ff0e6cb54e187c7d92851524310.gif" alt="Welcome Image">
            <div class="welcome-text">
                Asalomu aleykum kitob dokonimizga hush kelibsiz
            </div>
        </div>
        <div class="container">
            <section class="about-section">
                <h2>Biz haqimizda</h2>
                <p class="skill-name">{{ about.fullname }}</p>
                <p>{{ about.description }}</p>
            </section>
        </div>
    <!-- закрытие div для контейнера -->
    <div class="popular-books">
        <h2>Kitoblar</h2>
        <div class="carousel">
            {% for book in popular_books %}
                <div class="book-card{% if book.discount_price and book.discount_price < book.price %} discounted{% endif %}">
                    <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
                    <div class="book-details">
                        <h4>{{ book.title }}</h4>
                        <p><strong>Narxi:</strong> <span class="balance{% if book.discount_price and book.discount_price < book.price %} discounted{% endif %}">{{ book.price }}</span>{% if book.discount_price %} ({{ book.discount_price }} chegirma bilan){% endif %}</p>
                        <p><strong>Reyting:</strong>
                            {% if book.average_rating %}
                                {% for _ in book.average_rating|floatformat %}
                                    &#9733;
                                {% endfor %}
                                {{ book.review_count }} review{% if book.review_count != 1 %}s{% endif %}
                            {% else %}
                                Not rated yet
                            {% endif %}
                        </p>
                        <div class="book-actions">
                            <form action="{% url 'add_to_favorite' book.pk %}" method="post">
                                {% csrf_token %}
                                <button type="submit"><i class="fas fa-heart"></i></button>
                            </form>
                            <form action="{% url 'book_detail' book.pk %}" method="post">
                                {% csrf_token %}
                                <button type="submit"><i class="fas fa-info-circle"></i></button>
                            </form>
                            <form action="{% url 'order_book' book.pk %}" method="post">
                                {% csrf_token %}
                                <button type="submit"><i class="fas fa-shopping-cart"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% include 'footer.html' %}
    <!-- закрытие div для популярных книг -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                prevArrow: '<button type="button" class="slick-prev">&#10094;</button>',
                nextArrow: '<button type="button" class="slick-next">&#10095;</button>',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>
